# cdf-sap-batch-plugin-feature-sap-odata-connectionManager

./: README.md  checkstyle.xml  pom.xml  suppressions.xml
SAP_ABAP/: K900039.ABA  (+2 more)
sap-common-jco/: pom.xml
sap-common-jco/src/main/java/com/google/cloud/datafusion/plugin/sap/connection/: SapConnection.java  SapConnector.java  SapDefinition.java  SapInterface.java
sap-common-jco/src/main/java/com/google/cloud/datafusion/plugin/sap/exception/: ConnectorException.java  ExceptionHandler.java
sap-common-jco/src/main/java/com/google/cloud/datafusion/plugin/sap/metadata/model/: SapFieldMetadata.java  SapObjectMetadata.java  SapObjectRuntimeOutput.java  SapRuntimeConfigInfo.java
sap-common-jco/src/main/java/com/google/cloud/datafusion/plugin/sap/source/: AbstractStructuredSchemaTransformer.java  SapJcoBatchSourceWrapper.java
sap-common-jco/src/main/java/com/google/cloud/datafusion/plugin/sap/source/config/: SapJcoPluginConfigWrapper.java
sap-common-jco/src/main/java/com/google/cloud/datafusion/plugin/sap/source/input/: RecordReaderWrapper.java  SapJcoInputFormat.java
sap-common-jco/src/main/java/com/google/cloud/datafusion/plugin/util/: JcoLibrariesManager.java
sap-common-jco/src/test/java/com/google/cloud/datafusion/plugin/sap/connection/: SapConnectionTest.java  SapDefinitionTest.java
sap-common-jco/src/test/java/com/google/cloud/datafusion/plugin/util/: PayloadHelper.java
sap-common-jco/src/test/resources/connection/: basic.properties  connParams_direct.properties  connParams_loadBalanced.properties  direct.properties  loadBalanced.properties  required.properties  snc.properties
sap-common-jco/src/test/resources/metadata/: dt_colMeta.properties  rt_colMeta.properties
sap-common-jco/src/test/resources/plugin/: config_common.properties  config_conn_direct.properties  config_conn_loadBalanced.properties  schema_vbak.json  schema_vbak_incorrect.json
sap-odata-plugins/: pom.xml  schema.json
sap-odata-plugins/docs/: SapOData-batchsource.md
sap-odata-plugins/src/main/java/com/google/cloud/datafusion/plugin/sap/odata/source/: SapODataBatchSource.java  SapODataRuntimeHelper.java  SapODataService.java
sap-odata-plugins/src/main/java/com/google/cloud/datafusion/plugin/sap/odata/source/config/: SapODataPluginConfig.java
sap-odata-plugins/src/main/java/com/google/cloud/datafusion/plugin/sap/odata/source/connection/: ODataInterface.java  ODataInterfaceImpl.java
sap-odata-plugins/src/main/java/com/google/cloud/datafusion/plugin/sap/odata/source/connector/: SAPODataConnectorConfig.java  SapODataConnector.java  SapODataPath.java
sap-odata-plugins/src/main/java/com/google/cloud/datafusion/plugin/sap/odata/source/exception/: ConnectorException.java  ODataServiceException.java  TransportException.java
sap-odata-plugins/src/main/java/com/google/cloud/datafusion/plugin/sap/odata/source/input/: SapODataInputFormat.java  SapODataInputSplit.java  SapODataPartitionBuilder.java
sap-odata-plugins/src/main/java/com/google/cloud/datafusion/plugin/sap/odata/source/metadata/: SapODataColumnDetail.java  SapODataColumnMetadata.java  SapODataEntityHelper.java  SapODataEntityProvider.java  SapODataSchemaGenerator.java
sap-odata-plugins/src/main/java/com/google/cloud/datafusion/plugin/sap/odata/source/model/: Entities.java  NameSpace.java  Services.java
sap-odata-plugins/src/main/java/com/google/cloud/datafusion/plugin/sap/odata/source/transform/: SapODataRecordReader.java  SapODataTransformer.java
sap-odata-plugins/src/main/java/com/google/cloud/datafusion/plugin/sap/odata/source/transport/: SapODataResponseContainer.java  SapODataTransporter.java  SapODataUrlContainer.java  SapX509Manager.java
sap-odata-plugins/src/main/java/com/google/cloud/datafusion/plugin/sap/odata/source/util/: ExceptionParser.java  SAPOdataUtil.java  SampleFileReader.java
sap-odata-plugins/src/test/java/com/google/cloud/datafusion/plugin/sap/odata/source/: Runtime.java  SapODataBatchSourceTest.java  SapODataServiceTest.java  TestUtil.java
sap-odata-plugins/src/test/java/com/google/cloud/datafusion/plugin/sap/odata/source/config/: SapODataPluginConfigTest.java
sap-odata-plugins/src/test/java/com/google/cloud/datafusion/plugin/sap/odata/source/input/: SapODataPartitionBuilderTest.java
sap-odata-plugins/src/test/java/com/google/cloud/datafusion/plugin/sap/odata/source/metadata/: SapODataColumnMetadataTest.java  SapODataSchemaGeneratorTest.java
sap-odata-plugins/src/test/java/com/google/cloud/datafusion/plugin/sap/odata/source/transform/: SapODataRecordReaderTest.java
sap-odata-plugins/src/test/java/com/google/cloud/datafusion/plugin/sap/odata/source/transport/: SapODataTransporterTest.java
sap-odata-plugins/src/test/resources/: sap-bad-md.xml  sap-data.json  sap-metadata.xml  sap-supported-datatype.xml
sap-odata-plugins/widgets/: SAPOData-connector.json  SapOData-batchsource.json
sap-table-plugins/: pom.xml
sap-table-plugins/docs/: SapTable-batchsource.md
sap-table-plugins/src/main/java/com/google/cloud/datafusion/plugin/sap/table/metadata/model/: SapColumn.java  SapTableRuntimeConfigInfo.java  SapTableRuntimeOutput.java
sap-table-plugins/src/main/java/com/google/cloud/datafusion/plugin/sap/table/source/: SapTableBatchSource.java  SapTableBatchSourceWrapper.java  SapTableToStructuredSchemaTransformer.java
sap-table-plugins/src/main/java/com/google/cloud/datafusion/plugin/sap/table/source/config/: SapTablePluginConfig.java  SapTablePluginConfigWrapper.java
sap-table-plugins/src/main/java/com/google/cloud/datafusion/plugin/sap/table/source/input/: SapTableInputFormat.java  SapTableInputSplit.java  SapTablePartitionBuilder.java  SapTableRecordReader.java
sap-table-plugins/src/main/java/com/google/cloud/datafusion/plugin/sap/table/util/: SapRfmExecutionHelper.java
sap-table-plugins/src/test/java/com/google/cloud/datafusion/plugin/sap/table/source/: SapTableToStructuredSchemaTransformerTest.java
sap-table-plugins/src/test/java/com/google/cloud/datafusion/plugin/sap/table/source/input/: SapTablePartitionBuilderTest.java
sap-table-plugins/widgets/: SapTable-batchsource.json
(+36 files in other folders)
