<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright © 2021 Cask Data, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.google.cloud.datafusion</groupId>
    <artifactId>sap-plugins</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>sap-common-jco</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <name>SapCommonJco</name>
  <packaging>jar</packaging>
  <description>Common module for SAP JCo related code</description>
  <url>https://github.com/data-integrations/sap-plugins</url>

  <properties>
    <myproject.root>${basedir}</myproject.root>
    <gcs.client.version>1.62.0</gcs.client.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.google.cloud.datafusion</groupId>
      <artifactId>sap-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-storage</artifactId>
      <version>${gcs.client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.sap.jco</groupId>
      <artifactId>sapjco3</artifactId>
      <version>3.0.20</version>
      <scope>system</scope>
      <systemPath>${myproject.root}/lib/sapjco3.jar</systemPath>
    </dependency>

  </dependencies>

</project>
